spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://0.0.0.0:3306/auctions}
spring.datasource.username=${JDBC_DATABASE_USERNAME:auctions_user}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:pass}

admin.password=${AUCTIONS_ADMIN_PASSWORD:pass123}
