spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://0.0.0.0:3306/auctions?useTimezone=true&serverTimezone=UTC}
spring.datasource.username=${JDBC_DATABASE_USERNAME:auctions_user}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:pass}

admin.password=${AUCTIONS_ADMIN_PASSWORD:pass123}

spring.mail.host=${MAILGUN_SMTP_SERVER:localhost}
spring.mail.port=${MAILGUN_SMTP_PORT:1025}
spring.mail.username=${MAILGUN_SMTP_LOGIN:}
spring.mail.password=${MAILGUN_SMTP_PASSWORD:}
